public void listWriter() {
		File file = new File("Contact.txt");
		FileWriter fw;
			try {
				for (int i = 0; i < contact.size(); i++) {
				fw = new FileWriter(file, false);

				fw.write("{\n");
				fw.write("name " + contact.get(i).name);
				fw.write("\nfamily " + contact.get(i).family);

				for (int j = 0; j < contact.get(i).numbers.size(); j++) {
					fw.write("\nnumber "
							+ contact.get(i).numbers.get(j).getLabel() + " "
							+ contact.get(i).numbers.get(j).getString());
				}

				for (int j = 0; j < contact.get(i).mails.size(); j++) {
					fw.write("\nmail " + contact.get(i).mails.get(j).getLabel()
							+ " " + contact.get(i).mails.get(j).getString());
				}

				for (int j = 0; j < contact.get(i).others.size(); j++) {
					fw.write("\ndata "
							+ contact.get(i).others.get(j).getLabel() + " "
							+ contact.get(i).others.get(j).getString());
				}

				fw.write("\n}\n");

				fw.close();
			}
			} catch (IOException e) {
				System.out.println("Unable to write on file:" + file.toString());
			}
	}